{
  "name": "justbetter/magento2-sentry",
  "description": "Magento 2 Logger for Sentry",
  "keywords": [
    "PHP",
    "Magento",
    "Magento 2",
    "javascript",
    "Sentry",
    "Logger",
    "Logging",
    "Error",
    "Error Reporting",
    "Error Tracking",
    "Exception",
    "Exception Reporting",
    "Exception Tracking",
    "Session Replay",
    "Logrocket",
    "Tracing",
    "Performance"
  ],
  "type": "magento2-module",
  "version": "4.1.0",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "sentry/sentry": "^4.4",
    "monolog/monolog": ">=2.7.0|^3.0",
    "magento/framework": ">=103.0.7",
    "magento/module-csp": "*",
    "nyholm/psr7": "^1.2",
    "magento/module-config": ">=101.2"
  },
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo-magento-mirror.fooman.co.nz/"
    }
  },
  "authors": [
    {
      "name": "Indy Koning",
      "email": "indy@justbetter.nl",
      "homepage": "https://justbetter.nl",
      "role": "Developer"
    },
    {
      "name": "Rakhal Imming",
      "email": "rakhal@justbetter.nl",
      "homepage": "https://justbetter.nl",
      "role": "Developer"
    },
    {
      "name": "Joseph Maxwell",
      "email": "joseph@swiftotter.com",
      "homepage": "https://swiftotter.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": { "JustBetter\\Sentry\\": "" },
    "files": [ "registration.php" ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "magento/composer-dependency-version-audit-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse --memory-limit='1G'",
    "phpcs": "vendor/bin/phpcs --colors --standard=vendor/magento/magento-coding-standard/Magento2 -s --exclude=Generic.Files.LineLength --report=full,summary,gitblame --extensions=php,phtml --ignore=./vendor ./",
    "phpcbf": "vendor/bin/phpcbf --colors --standard=vendor/magento/magento-coding-standard/Magento2 --exclude=Generic.Files.LineLength --extensions=php,phtml --ignore=./vendor ./ || exit 0",
    "codestyle": [
      "@phpcbf",
      "@phpcs"
    ]
  },
  "require-dev": {
    "bitexpert/phpstan-magento": "^0.32.0",
    "magento/magento-coding-standard": "^34",
    "phpstan/phpstan": "^1.12"
  }
}
